[erros]
error_reporting        = E_ALL
display_errors         = true 
log_errors	           = false
ignore_repeated_errors = false
ignore_repeated_source = false
html_errors            = true
docref_root            = http://br2.php.net/manual/pt_BR/
docref_ext             = .php
error_prepend_string   = 
error_append_string    = 

[excecoes]
; 0 - Não captura
; 1 - Apenas captura
; 2 - Detalha
; 3 - Depura
capturar = 3

[database]
host     = localhost
user     = root
pass     = 
db       = bdMetteService
encoding = UTF8

[config]
title			= MetteService
publicado 	    = TRUE
hora_publicacao = '08/12/2010 21:30'